{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "es2022": true
  },
  "settings": {
    "react": { "version": "19" }
  },
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    // React Compiler rules. The UI doesn't use the compiler.
    "react/purity": "off",
    "react/refs": "off",
    "react/set-state-in-effect": "off",
    // Duplicates react-hooks/exhaustive-deps.
    "react/exhaustive-effect-dependencies": "off",
    // Keys for fragments of split text have nothing better than the index.
    "react/no-array-index-key": "off",
    // Stream readers have to await chunks in order.
    "no-await-in-loop": "off",
    // State updaters reuse the state's name, as in setDrafts((drafts) => ...).
    "no-shadow": "off",
    // toSorted() is outside the ES2022 lib.
    "unicorn/no-array-sort": "off",
    "import/no-unassigned-import": [
      "warn",
      { "allow": ["**/*.css", "@fontsource-variable/*"] }
    ]
  },
  "ignorePatterns": ["dist"]
}
